{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "tailor-platform/tailor-sdk" }
  ],
  "commit": false,
  "fixed": [
    ["@tailor-platform/tailor-sdk", "@tailor-platform/create-tailor-sdk"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
