{
  "name": "example",
  "private": true,
  "description": "Example for Tailor Platform SDK usage",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "generate": "tailor-sdk generate -c tailor.config.ts",
    "generate:watch": "tailor-sdk generate -c tailor.config.ts --watch",
    "apply": "tailor-sdk apply -c tailor.config.ts",
    "test": "pnpm test:generator",
    "test:all": "pnpm test:generator:prepare && vitest",
    "test:generator": "pnpm test:generator:prepare && vitest --project generator",
    "test:generator:prepare": "tsx tests/scripts/generate_files.ts actual",
    "test:generator:update-expects": "tsx tests/scripts/generate_files.ts",
    "test:e2e": "vitest --project e2e",
    "seed:validate": "lines-db validate ./seed/data",
    "seed:truncate": "tailor-sdk tailordb truncate -a",
    "seed": "node ./seed/exec.mjs",
    "analyze:bundle": "tsx tests/scripts/analyze_minified_size.ts",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache . --fix --quiet",
    "typecheck": "pnpm generate && tsc --noEmit"
  },
  "dependencies": {
    "@tailor-platform/sdk": "workspace:^",
    "@tailor-platform/tailor-proto": "workspace:^",
    "date-fns": "4.1.0"
  },
  "devDependencies": {
    "@connectrpc/connect": "2.1.1",
    "@connectrpc/connect-node": "2.1.1",
    "@jackchuka/gql-ingest": "2.2.2",
    "@tailor-platform/function-kysely-tailordb": "0.1.3",
    "@tailor-platform/function-types": "0.8.0",
    "@toiroakr/lines-db": "0.6.1",
    "@types/node": "24.10.4",
    "graphql": "16.12.0",
    "graphql-request": "7.4.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  },
  "engines": {
    "node": ">= 22.14.0"
  }
}
