{
  "name": "example",
  "private": true,
  "description": "Example for Tailor Platform SDK usage",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "generate": "tailor-sdk generate -c tailor.config.ts",
    "generate:watch": "tailor-sdk generate -c tailor.config.ts --watch",
    "deploy": "tailor-sdk deploy -c tailor.config.ts",
    "test": "pnpm test:generator",
    "test:all": "pnpm test:generator:prepare && vitest",
    "test:generator": "pnpm test:generator:prepare && vitest --project generator",
    "test:generator:prepare": "tsx tests/scripts/generate_files.ts",
    "test:generator:update-expects": "tsx tests/scripts/generate_files.ts expected",
    "test:e2e": "vitest --project e2e",
    "migration:e2e": "tsx tests/scripts/migration_e2e.ts",
    "seed:validate": "node ./seed/exec.mjs validate",
    "seed:truncate": "tailor-sdk tailordb truncate -a",
    "seed": "node ./seed/exec.mjs",
    "analyze:bundle": "tsx tests/scripts/analyze_minified_size.ts",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --type-aware . --fix",
    "typecheck": "pnpm generate && tsc --noEmit",
    "typecheck:go": "tsgo"
  },
  "dependencies": {
    "@tailor-platform/sdk": "workspace:^",
    "@tailor-platform/tailor-proto": "workspace:^",
    "date-fns": "4.3.0"
  },
  "devDependencies": {
    "@connectrpc/connect": "2.1.1",
    "@connectrpc/connect-node": "2.1.1",
    "@types/node": "24.12.4",
    "@typescript/native-preview": "7.0.0-dev.20260524.1",
    "graphql": "16.14.0",
    "graphql-request": "7.4.0",
    "multiline-ts": "4.0.1",
    "oxfmt": "0.46.0",
    "oxlint": "1.61.0",
    "oxlint-tsgolint": "0.23.0",
    "tsx": "4.21.1",
    "typescript": "5.9.3",
    "vitest": "4.1.7"
  },
  "engines": {
    "node": ">= 22.14.0"
  }
}
