{
  "name": "example",
  "private": true,
  "description": "Example for Tailor Platform SDK usage",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "generate": "tailor generate -c tailor.config.ts",
    "deploy": "tailor deploy -c tailor.config.ts",
    "test": "pnpm test:generator",
    "test:all": "pnpm test:generator:prepare && vitest",
    "test:generator": "pnpm test:generator:prepare && vitest --project generator",
    "test:generator:prepare": "tsx tests/scripts/generate_files.ts",
    "test:generator:update-expects": "tsx tests/scripts/generate_files.ts expected",
    "test:e2e": "vitest --project e2e",
    "migration:e2e": "tsx tests/scripts/migration_e2e.ts",
    "seed:validate": "tailor seed validate",
    "seed:truncate": "tailor tailordb truncate -a",
    "seed": "tailor seed apply",
    "analyze:bundle": "tsx tests/scripts/analyze_minified_size.ts",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --type-aware . --fix",
    "typecheck": "pnpm generate && pnpm run typecheck:generated",
    "typecheck:generated": "tsc --noEmit",
    "typecheck:go": "tsgo --tsBuildInfoFile ./.tsgo.tsbuildinfo"
  },
  "dependencies": {
    "@tailor-platform/sdk": "workspace:^",
    "@tailor-platform/tailor-proto": "workspace:^",
    "date-fns": "4.4.0"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "2.14.0",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-node": "2.1.2",
    "@electric-sql/pglite": "0.5.5",
    "@tailor-platform/sdk-plugin-seed": "workspace:^",
    "@tailor-platform/sdk-plugin-tailordb-erd": "workspace:^",
    "@types/node": "24.13.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "eslint-plugin-zod": "4.9.1",
    "graphql": "17.0.2",
    "graphql-request": "7.4.0",
    "multiline-ts": "4.0.1",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "0.22.14",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">= 22.18.0"
  }
}
