{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "generated-perf",
    "scripts/perf",
    "tests/fixtures",
    "tests/migration-fixtures"
  ]
}
