{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/.agent/**", "**/.tailor-sdk/**"],
  "jsPlugins": ["eslint-plugin-zod", "./scripts/oxlint/tailor-zod-plugin.cjs"],
  "rules": {
    "tailor-zod/require-object-policy-comment": "error",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-redundant-type-constituents": "off",
    "zod/prefer-loose-object": "error",
    "zod/prefer-strict-object": "error"
  }
}
