{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "unicorn/no-array-reverse": "error",
    "unicorn/no-array-sort": "error",
    "tailor-valibot/require-object-policy-comment": "error"
  },
  "jsPlugins": ["../scripts/oxlint/tailor-valibot-plugin.cjs"]
}
