{
  "name": "llm-challenge",
  "private": true,
  "type": "module",
  "scripts": {
    "challenge": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --type-aware . --fix"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "eslint-plugin-zod": "4.12.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">= 22.18.0"
  }
}
